#############################################################################
# Makefile for building: QT_App
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\QT_App\QT_App.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QT_App -I. -ID:/Programs/QT/6.2.3/mingw_64/include -ID:/Programs/QT/6.2.3/mingw_64/include/QtQuick -ID:/Programs/QT/6.2.3/mingw_64/include/QtOpenGL -ID:/Programs/QT/6.2.3/mingw_64/include/QtGui -ID:/Programs/QT/6.2.3/mingw_64/include/QtQmlModels -ID:/Programs/QT/6.2.3/mingw_64/include/QtQml -ID:/Programs/QT/6.2.3/mingw_64/include/QtNetwork -ID:/Programs/QT/6.2.3/mingw_64/include/QtCore -Irelease -I/include -ID:/Programs/QT/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programs\QT\6.2.3\mingw_64\lib\libQt6Quick.a D:\Programs\QT\6.2.3\mingw_64\lib\libQt6OpenGL.a D:\Programs\QT\6.2.3\mingw_64\lib\libQt6Gui.a D:\Programs\QT\6.2.3\mingw_64\lib\libQt6QmlModels.a D:\Programs\QT\6.2.3\mingw_64\lib\libQt6Qml.a D:\Programs\QT\6.2.3\mingw_64\lib\libQt6Network.a D:\Programs\QT\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Programs\QT\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programs\QT\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QT_App\main.cpp release\qrc_images.cpp \
		release\qrc_qmake_resources.cpp
OBJECTS       = release/main.o \
		release/qrc_images.o \
		release/qrc_qmake_resources.o

DIST          =   ..\QT_App\main.cpp
QMAKE_TARGET  = QT_App
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QT_App.exe
DESTDIR_TARGET = release\QT_App.exe

####### Build rules

first: all
all: Makefile.Release  release/QT_App.exe

release/QT_App.exe: D:/Programs/QT/6.2.3/mingw_64/lib/libQt6Quick.a D:/Programs/QT/6.2.3/mingw_64/lib/libQt6OpenGL.a D:/Programs/QT/6.2.3/mingw_64/lib/libQt6Gui.a D:/Programs/QT/6.2.3/mingw_64/lib/libQt6QmlModels.a D:/Programs/QT/6.2.3/mingw_64/lib/libQt6Qml.a D:/Programs/QT/6.2.3/mingw_64/lib/libQt6Network.a D:/Programs/QT/6.2.3/mingw_64/lib/libQt6Core.a D:/Programs/QT/6.2.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QT_App\QT_App.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QT_App.zip $(SOURCES) $(DIST) ..\QT_App\QT_App.pro D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\spec_pre.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\device_config.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\common\sanitize.conf D:\Programs\QT\6.2.3\mingw_64\mkspecs\common\gcc-base.conf D:\Programs\QT\6.2.3\mingw_64\mkspecs\common\g++-base.conf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\Programs\QT\6.2.3\mingw_64\mkspecs\common\g++-win32.conf D:\Programs\QT\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf D:\Programs\QT\6.2.3\mingw_64\mkspecs\qconfig.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\qt_functions.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\qt_config.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\toolchain.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\default_pre.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\resolve_config.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\default_post.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\build_pass.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\qml_debug.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\entrypoint.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\precompile_header.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\warn_on.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\qt.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\resources_functions.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\resources.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\moc.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\qmake_use.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\file_copies.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\win32\windows.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\exceptions.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\yacc.prf D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\lex.prf ..\QT_App\QT_App.pro ..\QT_App\images.qrc release\qmake_resources.qrc D:\Programs\QT\6.2.3\mingw_64\lib\Qt6Quick.prl D:\Programs\QT\6.2.3\mingw_64\lib\Qt6OpenGL.prl D:\Programs\QT\6.2.3\mingw_64\lib\Qt6Gui.prl D:\Programs\QT\6.2.3\mingw_64\lib\Qt6QmlModels.prl D:\Programs\QT\6.2.3\mingw_64\lib\Qt6Qml.prl D:\Programs\QT\6.2.3\mingw_64\lib\Qt6Network.prl D:\Programs\QT\6.2.3\mingw_64\lib\Qt6Core.prl D:\Programs\QT\6.2.3\mingw_64\lib\Qt6EntryPoint.prl   ..\QT_App\images.qrc release\qmake_resources.qrc D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp   ..\QT_App\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_images.o release\qrc_qmake_resources.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp release/qrc_qmake_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp release\qrc_qmake_resources.cpp
release/qrc_images.cpp: ../QT_App/images.qrc \
		D:/Programs/QT/6.2.3/mingw_64/bin/rcc.exe
	D:\Programs\QT\6.2.3\mingw_64\bin\rcc.exe -name images ..\QT_App\images.qrc -o release\qrc_images.cpp

release/qrc_qmake_resources.cpp: release/qmake_resources.qrc \
		D:/Programs/QT/6.2.3/mingw_64/bin/rcc.exe \
		../QT_App/main.qml
	D:\Programs\QT\6.2.3\mingw_64\bin\rcc.exe -name qmake_resources release\qmake_resources.qrc -o release\qrc_qmake_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programs/QT/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Programs\QT\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../QT_App/main.cpp D:/Programs/QT/6.2.3/mingw_64/include/QtGui/QGuiApplication \
		D:/Programs/QT/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qglobal.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qconfig.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qlogging.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qflags.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qatomic.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qstring.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qchar.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qstringview.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qpair.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qobject.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qlist.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qiterator.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qcompare.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qiterable.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qmath.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qdebug.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qhash.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qmap.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qset.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qfuture.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qmutex.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qthread.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qexception.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qpointer.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qvariant.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qlocale.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qpoint.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qsize.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qmargins.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/QQmlApplicationEngine \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmlapplicationengine.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmlengine.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qurl.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qjsengine.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qjsvalue.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qtqml-config.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmldebug.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqml.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmlprivate.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmllist.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/QMetaType \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qversionnumber.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtCore/qmetaobject.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmlregistration.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmlerror.h \
		D:/Programs/QT/6.2.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QT_App\main.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/qrc_qmake_resources.o: release/qrc_qmake_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_resources.o release\qrc_qmake_resources.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

